# ApiQCM

./: Devoir_02.sln
Devoir_02/: Devoir_02.csproj  Program.cs  Startup.cs  appsettings.json
Devoir_02/Controllers/: QCMController.cs
Devoir_02/Migrations/: 20201125013429_mig1_dbinit.Designer.cs  20201125013429_mig1_dbinit.cs  QCMContextModelSnapshot.cs
Devoir_02/Models/: QCMContext.cs
Devoir_02/Models/Entity/: Answer.cs  Category.cs  Option.cs  Question.cs  QuestionQuiz.cs  Quiz.cs
Devoir_02/Properties/: launchSettings.json
Devoir_02/Services/: IQCMRepository.cs  QCMRepository.cs
